<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doH-HH-BZh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="PBS-N0-F8O"/>
                                    <constraint firstAttribute="width" constant="180" id="n1K-xs-b8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Libraries">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewLibaries:" destination="2" eventType="touchUpInside" id="ErO-lx-lqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="doH-HH-BZh" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="1ZG-SC-Wtd"/>
                            <constraint firstItem="doH-HH-BZh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="adI-Ul-f8B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table List Of Libraries-->
        <scene sceneID="mLa-ki-LFt">
            <objects>
                <tableViewController restorationIdentifier="TableListOfLibraries" storyboardIdentifier="TableListOfLibraries" id="KWf-un-vPl" customClass="TableListOfLibraries" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVo-Fp-2Em">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryCell" id="OIG-KV-mtP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWf-un-vPl" id="uYH-NV-uxb"/>
                            <outlet property="delegate" destination="KWf-un-vPl" id="iLo-2X-f8Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAe-bl-2po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1"/>
        </scene>
        <!--Table List Of Librarys Shelves-->
        <scene sceneID="BIW-jl-PFe">
            <objects>
                <tableViewController storyboardIdentifier="TableListOfLibrarysShelves" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bo6-t5-vbV" customClass="TableListOfLibrarysShelves" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TIL-bi-SAW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Sf6-gw-hC7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Shelves" id="qsg-QA-IWv">
                                    <barButtonItem key="leftBarButtonItem" title="back" id="AeZ-pG-RN8">
                                        <connections>
                                            <action selector="back:" destination="bo6-t5-vbV" id="jfd-R7-Vva"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShelveTitle" id="kdM-L3-eaZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bo6-t5-vbV" id="UR0-Kj-r5f"/>
                            <outlet property="delegate" destination="bo6-t5-vbV" id="NIW-IX-86T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcr-dv-xiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="34"/>
        </scene>
        <!--Table List Of Shelves Books-->
        <scene sceneID="sD8-HS-vZG">
            <objects>
                <tableViewController restorationIdentifier="TableListOfShelvesBooks" storyboardIdentifier="TableListOfShelvesBooks" id="6qM-3I-4ex" customClass="TableListOfShelvesBooks" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TaI-eY-hog">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="dZY-K8-uED">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Books" id="SOS-jB-dfb">
                                    <barButtonItem key="leftBarButtonItem" title="back" id="qog-Ju-euF">
                                        <connections>
                                            <action selector="back:" destination="6qM-3I-4ex" id="XOM-eM-phq"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTitle" id="SOY-tr-wFu">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qM-3I-4ex" id="ySb-BP-MIx"/>
                            <outlet property="delegate" destination="6qM-3I-4ex" id="Omn-Qz-w2U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBA-HJ-rbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-8"/>
        </scene>
        <!--Book Adding Controller View Controller-->
        <scene sceneID="FlL-cT-2vj">
            <objects>
                <viewController restorationIdentifier="BookAddingControllerViewController" storyboardIdentifier="BookAddingControllerViewController" id="a5V-6L-fYg" customClass="BookAddingControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLJ-Do-Yjs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FW-Lo-1oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="362"/>
        </scene>
        <!--Read Book-->
        <scene sceneID="Y6U-a9-AGj">
            <objects>
                <viewController restorationIdentifier="ReadBook" storyboardIdentifier="ReadBook" id="Oge-6f-Hxa" customClass="ReadBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39e-UD-moF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRz-zD-foZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-438"/>
        </scene>
    </scenes>
    <classes>
        <class className="BookAddingControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookAddingControllerViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="savePressed:"/>
                <relationship kind="outlet" name="uITF" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uITV" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReadBook" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReadBook.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="editPressed:"/>
                <relationship kind="outlet" name="uINB" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="uITV" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TableListOfLibraries" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableListOfLibraries.h"/>
        </class>
        <class className="TableListOfLibrarysShelves" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableListOfLibrarysShelves.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="TableListOfShelvesBooks" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableListOfShelvesBooks.h"/>
            <relationships>
                <relationship kind="action" name="addBookPressed:"/>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="deletePressed:"/>
                <relationship kind="outlet" name="uIBBI" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewLibaries:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>